[33mcommit 73636145e11f97eec9af780deaf2e0b3ae3a0b88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Darius19860731 <53751424+Darius19860731@users.noreply.github.com>
Date:   Tue Apr 8 12:09:19 2025 +0200

    Darius_Portfolio

[33mcommit 9dd41ad1665a071868a1e0b414cf0b3fb2dc38d0[m
Author: Darius19860731 <53751424+Darius19860731@users.noreply.github.com>
Date:   Tue Apr 8 10:47:32 2025 +0200

    Darius_Portfolio

[33mcommit 389d078fb30d9981b058d1d32a846b44cb863781[m
Author: Darius19860731 <53751424+Darius19860731@users.noreply.github.com>
Date:   Tue Apr 8 10:47:24 2025 +0200

    Darius_Portfolio
